watashi             pronoun	

wa             subject	

rika               WORD1	

desu                  is	

.PERIOD

==========================================

	

watashi             pronoun	

wa             subject	

sensei               WORD2	

desu                  is	

.PERIOD

==========================================

	

watashi             pronoun	

wa             subject	

ryouri               WORD2	

o              object	

yari               WORD2	

masu                verb	

.PERIOD

==========================================

	

watashi             pronoun	

wa             subject	

gohan               WORD1	

o              object	

seito               WORD1	

ni         destination	

age               WORD2	

mashita            verbpast	

.PERIOD

==========================================

	

shikashi           connector	

seito               WORD1	

wa             subject	

yorokobi               WORD2	

masendeshita         verbpastneg	

.PERIOD

==========================================

	

dakara           connector	

watashi             pronoun	

wa             subject	

kanashii               WORD2	

deshita                 was	

.PERIOD

==========================================

	

soshite           connector	

watashi             pronoun	

wa             subject	

toire               WORD2	

ni         destination	

iki               WORD2	

mashita            verbpast	

.PERIOD

==========================================

	

watashi             pronoun	

wa             subject	

naki               WORD2	

mashita            verbpast	

.PERIOD

==========================================

	

.PERIOD

==========================================

	

watashi	pronoun	

wa	subject	

rika	WORD1	

desu	is	

.	PERIOD	

watashi	pronoun	

wa	subject	

sensei	WORD2	

desu	is	

.	PERIOD	

watashi	pronoun	

wa	subject	

ryouri	WORD2	

o	object	

yari	WORD2	

masu	verb	

.	PERIOD	

watashi	pronoun	

wa	subject	

gohan	WORD1	

o	object	

seito	WORD1	

ni	destination	

age	WORD2	

mashita	verbpast	

.	PERIOD	

shikashi	connector	

seito	WORD1	

wa	subject	

yorokobi	WORD2	

masendeshita	verbpastneg	

.	PERIOD	

dakara	connector	

watashi	pronoun	

wa	subject	

kanashii	WORD2	

deshita	was	

.	PERIOD	

soshite	connector	

watashi	pronoun	

wa	subject	

toire	WORD2	

ni	destination	

iki	WORD2	

mashita	verbpast	

.	PERIOD	

watashi	pronoun	

wa	subject	

naki	WORD2	

mashita	verbpast	

.	PERIOD	

.	PERIOD	

